# FSM_API

./: DefaultStateContext.cs  FSM.cs  FSMBuilder.cs  FSMHandle.cs  FSMState.cs  FSM_API.Create.cs  FSM_API.Error.cs  FSM_API.Interaction.cs  FSM_API.Internal.cs  FSM_API.cs  FSM_API.csproj  FSM_API.sln  IStateContext.cs  README.md  docfx.json  index.md
.github/: FUNDING.yml
Documentation/: ReadMe.md
FSM_API/: DefaultStateContext.cs  FSM.cs  FSMBuilder.cs  FSMHandle.cs  FSMModifier.cs  FSMState.cs  FSMTimers.cs  FSMTransition.cs  FSM_API.Create.cs  FSM_API.Error.cs  FSM_API.Interaction.cs  FSM_API.Internal.cs  FSM_API.cd  FSM_API.csproj  IContext.cs  IStateContext.cs  InitialBenchmark.md  NuGetReadme.md
FSM_API_WindowsEditor/: FSMControl.Designer.cs  FSMControl.cs  FSM_API_WindowsEditor.csproj  FSM_API_WindowsEditor.sln  FSM_MainEditor.Designer.cs  FSM_MainEditor.cs  FSM_MainEditor.resx  FSM_StateControl.Designer.cs  FSM_StateControl.cs  Program.cs  TransitionUserControl.Designer.cs  TransitionUserControl.cs
HireMeFSMDemo/: CandidateProfile.cs  HireMeFSMDemo.csproj  PortfolioViewer.cs  Program.cs
Tests/: FSM_API.Tests.csproj  FSM_API_AverageFsmDefinitionsPerGroup_Tests.cs  FSM_API_AverageFsmHandlesPerDefinition_Tests.cs  FSM_API_BuilderTests.cs  FSM_API_Builder_Tests.cs  FSM_API_CreateProcessingGroupTests.cs  FSM_API_CreateTests.cs  FSM_API_Create_CreateFiniteStateMachine.cs  FSM_API_Create_CreateInstanceTests.cs  FSM_API_Create_CreateProcessingGroupTests.cs  FSM_API_Engine_Tests.cs  FSM_API_ErrorAPI_Tests.cs  FSM_API_FSMHandle_Tests.cs  FSM_API_FSMModifier_Tests.cs  FSM_API_FSMState_Tests.cs  FSM_API_FSMTransition_Tests.cs  FSM_API_FSM_Tests.cs  FSM_API_GetFsmHandleCountInGroup_Tests.cs  FSM_API_InteractionAddStateToFSM_Tests.cs  FSM_API_InteractionAddTransitionTests.cs  FSM_API_InteractionDestroyFiniteStateMachineTests.cs  FSM_API_InteractionExistsTests.cs  FSM_API_InteractionGetAllDefinitionNamesTests.cs  FSM_API_InteractionGetInstancesTests.cs  FSM_API_InteractionRemoveProcessingGroupTests.cs  FSM_API_InteractionRemoveStateFromFSM_Tests.cs  FSM_API_InteractionRemoveTransitionTests.cs  FSM_API_InteractionUnregisterTests.cs  FSM_API_InteractionUpdateTests.cs  FSM_API_Internal_GetBucketsTests.cs  FSM_API_Internal_GetFsmDefinitionCountInGroup_Tests.cs  FSM_API_Internal_ResetAPI_Tests.cs  FSM_API_Lifecycle_Tests.cs  FSM_API_ModifierTests.cs  FSM_API_Sequence_Tests.cs  FSM_API___Tests.cs  FSM_CoreFSMTests.cs
Tests/Create/: FSM_API_Create_CreateFiniteStateMachine.cs  FSM_API_Create_CreateFiniteStateMachine_Tests.cs  FSM_API_Create_CreateInstanceTests.cs  FSM_API_Create_CreateInstance_Tests.cs  FSM_API_Create_CreateProcessingGroupTests.cs  FSM_API_Create_CreateProcessingGroup_Tests.cs
Tests/Error/: FSM_API_ErrorAPI_Tests.cs
Tests/Interaction/: FSM_API_InteractionAddStateToFSM_Tests.cs  FSM_API_InteractionAddTransitionTests.cs  FSM_API_InteractionDestroyFiniteStateMachineTests.cs  FSM_API_InteractionExistsTests.cs  FSM_API_InteractionGetAllDefinitionNamesTests.cs  FSM_API_InteractionGetInstancesTests.cs  FSM_API_InteractionRemoveProcessingGroupTests.cs  FSM_API_InteractionRemoveStateFromFSM_Tests.cs  FSM_API_InteractionRemoveTransitionTests.cs  FSM_API_InteractionUnregisterTests.cs  FSM_API_InteractionUpdateTests.cs  FSM_API_Interaction_AddStateToFSM_Tests.cs  FSM_API_Interaction_AddTransition_Tests.cs  FSM_API_Interaction_DestroyFiniteStateMachine_Tests.cs  FSM_API_Interaction_Exists_Tests.cs  FSM_API_Interaction_GetAllDefinitionNames_Tests.cs  FSM_API_Interaction_GetInstances_Tests.cs  FSM_API_Interaction_RemoveProcessingGroup_Tests.cs  FSM_API_Interaction_RemoveStateFromFSM_Tests.cs  FSM_API_Interaction_RemoveTransition_Tests.cs  FSM_API_Interaction_Unregister_Tests.cs  FSM_API_Interaction_Update_Tests.cs
Tests/Internal/: FSM_API_Interaction_IsValidFsmName_Tests.cs  FSM_API_Internal_AverageFsmDefinitionsPerGroup_Tests.cs  FSM_API_Internal_AverageFsmHandlesPerDefinition_Tests.cs  FSM_API_Internal_DestroyInsance_Tests.cs  FSM_API_Internal_GetAllFsmHandles_Tests.cs  FSM_API_Internal_GetBucket_Tests.cs  FSM_API_Internal_GetBucketsTests.cs  FSM_API_Internal_GetBuckets_Tests.cs  FSM_API_Internal_GetFSMHandle_Tests.cs  FSM_API_Internal_GetFsmDefinitionCountInGroup_Tests.cs  FSM_API_Internal_GetFsmDefinitionNamesInGroup_Tests.cs  FSM_API_Internal_GetFsmHandleCountInGroup_Tests.cs  FSM_API_Internal_GetProcessingGoupTickCount_Tests.cs  FSM_API_Internal_GetProcessingGroupNames_Tests.cs  FSM_API_Internal_GetProcessingGroups_Tests.cs  FSM_API_Internal_IsAnyStateIdentifier_Tests.cs  FSM_API_Internal_ProcessDeferredModifications_Tests.cs  FSM_API_Internal_ResetAPI_Tests.cs
_site/: ReadMe.html  TheSingularityWorkshop.FSM_API.FSM.html  TheSingularityWorkshop.FSM_API.FSMBuilder.html  TheSingularityWorkshop.FSM_API.FSMHandle.html  TheSingularityWorkshop.FSM_API.FSMState.html  TheSingularityWorkshop.FSM_API.FSMTransition.html  TheSingularityWorkshop.FSM_API.FSM_API.Create.html  TheSingularityWorkshop.FSM_API.FSM_API.Error.InternalApiErrorEventHandler.html  TheSingularityWorkshop.FSM_API.FSM_API.Error.html  TheSingularityWorkshop.FSM_API.FSM_API.Interaction.FSMTimers.html  TheSingularityWorkshop.FSM_API.FSM_API.Interaction.html  TheSingularityWorkshop.FSM_API.FSM_API.Internal.FsmBucket.html  TheSingularityWorkshop.FSM_API.FSM_API.Internal.html  TheSingularityWorkshop.FSM_API.FSM_API.html  TheSingularityWorkshop.FSM_API.IContext.html  TheSingularityWorkshop.FSM_API.IStateContext.html  TheSingularityWorkshop.FSM_API.html  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
api/: .manifest  TheSingularityWorkshop.FSM_API.FSM.yml  TheSingularityWorkshop.FSM_API.FSMBuilder.yml  TheSingularityWorkshop.FSM_API.FSMHandle.yml  TheSingularityWorkshop.FSM_API.FSMState.yml  TheSingularityWorkshop.FSM_API.FSMTransition.yml  TheSingularityWorkshop.FSM_API.FSM_API.Create.yml  TheSingularityWorkshop.FSM_API.FSM_API.Error.InternalApiErrorEventHandler.yml  TheSingularityWorkshop.FSM_API.FSM_API.Error.yml  TheSingularityWorkshop.FSM_API.FSM_API.Interaction.FSMTimers.yml  toc.yml  (+7 more)
(+61 files in other folders)
