<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net6.0;netcoreapp3.1;netstandard2.1;netstandard2.0</TargetFrameworks>
	  <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <IsPackable>true</IsPackable>
    <PackageId>TheSingularityWorkshop.FSM_API</PackageId>
    <Version>1.0.11</Version>
    <Authors>Trent Best</Authors>
    <Company>The Singularity Workshop</Company>
    <Description>A robust, thread-safe, and highly configurable Finite State Machine API for .NET.</Description>
    <RepositoryUrl>https://github.com/TrentBest/FSM_API</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>fsm;state-machine;net;Finite State Machine;singularity</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>NuGetReadme.md</PackageReadmeFile>
    
    <PackageProjectUrl>https://github.com/TrentBest/FSM_API</PackageProjectUrl>
    <Copyright>Copyright © 2025 The Singularity Workshop. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="NuGetReadme.md" Pack="true" PackagePath="\" />

	  <None Include=".\Branding\**\*" Pack="true" PackagePath="Branding\" />

	  <None Include=".\Documentation\**\*.md" Pack="true" PackagePath="Documentation\" />
	  <None Include=".\Documentation\**\Visuals\*.png" Pack="true" PackagePath="Documentation\Visuals\" />

	  <None Remove=".\Documentation\User Guide\Tutorials\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Branding\TheSingularityWorkshop.png" Pack="true" />
  </ItemGroup>

</Project>