<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <IsPackable>true</IsPackable>
    <PackageId>TheSingularityWorkshop.FSM_API</PackageId>
    <Version>1.0.7</Version>
    <Authors>Trent Best</Authors>
    <Company>The Singularity Workshop</Company>
    <Description>A robust, thread-safe, and highly configurable Finite State Machine API for .NET.</Description>
    <RepositoryUrl>https://github.com/TrentBest/FSM_API</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>fsm;state-machine;unity;net;Finite State Machine</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>NuGetReadme.md</PackageReadmeFile>
    <PackageIcon>TheSingularityWorkshop.jpg</PackageIcon>
    <PackageProjectUrl>https://github.com/TrentBest/FSM_API</PackageProjectUrl>
    <Copyright>Copyright © 2025 The Singularity Workshop. All rights reserved.</Copyright>
  </PropertyGroup>

	<ItemGroup>
		<None Include="NuGetReadme.md" Pack="true" PackagePath="\" />
		<None Include=".\Assets\TheSingularityWorkshop.jpg" Pack="true" PackagePath="" />
	</ItemGroup>


</Project>