<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EmitLegacyResourceFile>false</EmitLegacyResourceFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSM_API\FSM_API.csproj" />
  </ItemGroup>

</Project>
